C:\Users\vlike\source\repos\salihDoguz211030043\salihDoguz211030043\bin\Debug\salihDoguz211030043.exe.config
C:\Users\vlike\source\repos\salihDoguz211030043\salihDoguz211030043\bin\Debug\salihDoguz211030043.exe
C:\Users\vlike\source\repos\salihDoguz211030043\salihDoguz211030043\bin\Debug\salihDoguz211030043.pdb
C:\Users\vlike\source\repos\salihDoguz211030043\salihDoguz211030043\obj\Debug\salihDoguz211030043.csprojAssemblyReference.cache
C:\Users\vlike\source\repos\salihDoguz211030043\salihDoguz211030043\obj\Debug\salihDoguz211030043.Properties.Resources.resources
C:\Users\vlike\source\repos\salihDoguz211030043\salihDoguz211030043\obj\Debug\salihDoguz211030043.csproj.GenerateResource.cache
C:\Users\vlike\source\repos\salihDoguz211030043\salihDoguz211030043\obj\Debug\salihDoguz211030043.csproj.CoreCompileInputs.cache
C:\Users\vlike\source\repos\salihDoguz211030043\salihDoguz211030043\obj\Debug\salihDoguz211030043.exe
C:\Users\vlike\source\repos\salihDoguz211030043\salihDoguz211030043\obj\Debug\salihDoguz211030043.pdb
C:\Users\vlike\source\repos\salihDoguz211030043\salihDoguz211030043\obj\Debug\salihDoguz211030043.Form1.resources
C:\Users\vlike\source\repos\salihDoguz211030043\salihDoguz211030043\obj\Debug\salihDoguz211030043.adminPanel.resources
C:\Users\vlike\source\repos\salihDoguz211030043\salihDoguz211030043\obj\Debug\salihDoguz211030043.urunGuncelle.resources
C:\Users\vlike\source\repos\salihDoguz211030043\salihDoguz211030043\obj\Debug\salihDoguz211030043.kullaniciEkle.resources
C:\Users\vlike\source\repos\salihDoguz211030043\salihDoguz211030043\obj\Debug\salihDoguz211030043.KullaniciSil.resources
C:\Users\vlike\source\repos\salihDoguz211030043\salihDoguz211030043\obj\Debug\salihDoguz211030043.userPanel.resources
